<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Arc fill="WHITE" layoutX="183.0" layoutY="130.0" length="100.3" radiusX="90.0" radiusY="90.0" startAngle="39.0" stroke="#dc1b1b" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="10.0" />
      <Arc fill="WHITE" layoutX="177.0" layoutY="136.0" length="100.3" radiusX="90.0" radiusY="90.0" startAngle="129.8" stroke="#e8f926" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="10.0" />
      <Arc fill="WHITE" layoutX="184.0" layoutY="143.0" length="100.3" radiusX="90.0" radiusY="90.0" startAngle="-140.4" stroke="#2d1a99" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="10.0" />
      <Arc fill="WHITE" layoutX="189.0" layoutY="135.0" length="100.3" radiusX="90.0" radiusY="90.0" startAngle="-50.1" stroke="#208e21" strokeType="INSIDE" strokeWidth="10.0" />
   </children>
</AnchorPane>
