<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>


<Pane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="78.0" layoutY="79.0" prefHeight="188.0" prefWidth="196.0">
         <children>
            <Line endX="-99.9999771118164" endY="130.79998779296875" layoutX="127.0" layoutY="28.0" startX="-100.0" />
            <Line endX="46.199981689453125" layoutX="126.0" layoutY="159.0" startX="-100.0" />
            <Line endX="-36.300018310546875" endY="103.0" layoutX="207.0" layoutY="54.0" startX="-36.300018310546875" startY="-25.20000457763672" />
            <Circle fill="DODGERBLUE" layoutX="171.0" layoutY="159.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="42.399993896484375" endY="7.62939453125E-6" layoutX="128.0" layoutY="28.0" startX="-100.0" />
         </children>
      </Pane>
   </children>
</Pane>
